{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Beginning development of magazine-themed kpop card trading bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-professional:afterlights/discordbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eris": "^0.15.1"
  }
}
